
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000db8 memsz 0x00000db8 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00000db8 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x00000034 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000db8  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  00000db8  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000034  40000200  40000200  00010200  2**2
                  ALLOC
  3 .debug_abbrev 00000174  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000632  00000000  00000000  00010374  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000152  00000000  00000000  000109a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000230  00000000  00000000  00010af8  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000002a0  00000000  00000000  00010d28  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00000153  00000000  00000000  00010fc8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000060  00000000  00000000  0001111b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000036  00000000  00000000  0001117b  2**0
                  CONTENTS, READONLY
 11 .debug_str    00000012  00000000  00000000  000111b1  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 ENC28J60.c
40000200 l       .bss	00000000 ch_data.1278
00000000 l    df *ABS*	00000000 main.c
00000d98 g     F .text	00000020 UNDEF_Routine
00000db8 g       .text	00000000 _etext
40000200 g       .bss	00000000 _bss_start
00000d78 g     F .text	00000020 SWI_Routine
40000230 g     O .bss	00000004 ptr
000006e4 g     F .text	0000004c enc_selMac
00000444 g     F .text	0000016c enc_initialize
00000000 g       .text	00000000 _startup
00000828 g     F .text	00000064 enc_writeMACReg
00000674 g     F .text	00000070 enc_writePHYReg
40000234 g       *ABS*	00000000 _bss_end
00000200 g       .text	00000000 Reset_Handler
00000d58 g     F .text	00000020 FIQ_Routine
00000604 g     F .text	00000070 enc_writeCtrlReg
000003a0 g     F .text	000000a4 spi_read
00000298 g     F .text	00000080 spi_initialize
0000088c g     F .text	00000170 main
40003edc g       *ABS*	00000000 _stack_end
40000204 g     O .bss	0000002a frame
00000d38 g     F .text	00000020 IRQ_Routine
40000200 g       .data	00000000 _data
00000318 g     F .text	00000088 spi_write
000005b0 g     F .text	00000054 enc_bankSelect
40000200 g       .data	00000000 _edata
40000234 g       *ABS*	00000000 _end
000009fc g     F .text	0000033c Initialize
00000730 g     F .text	000000f8 enc_postData


